{
   "compilerOptions": {
      "module": "commonjs",
      "target": "2022",
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
   },
   "exclude": [
      "node_modules"
   ]
}