{
   "mongodb": {
      "server": "172.20.10.13",
      "port": 49152,
      "name": "portal"
   },
   "nodejs": {
      "port": "53280",
      "mode": 0,
      "cipher": "Portal@1"
   },
   "bcrypt": {
      "salt": 12
   }
}